# WeatherApp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uiuc/cs427app/: City.java  CityList.java  DetailsActivity.java  ErrorService.java  LLMService.java  MainActivity.java  MapActivity.java  SigninActivity.java  User.java  UserPreferences.java  Weather.java  WeatherActivity.java  WeatherInsightsActivity.java  WeatherService.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_map.xml  activity_signin.xml  activity_weather.xml  activity_weather_insights.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/uiuc/cs427app/: CityListTest.java  CityTest.java  LLMServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
